# CONFIGURAÇÕES DO H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

brasilapi.cnpj.url=https://brasilapi.com.br/api/cnpj/v1/
viacep.url=https://viacep.com.br/ws/
mensageria.url=http://localhost:9090/api/ms