server.port=9090

# CONFIGURAÇÕES DO H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# CONFIGURAÇÕES SMTP DO GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetosemjava@gmail.com
spring.mail.password=hmcu fvma aaeb enzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
